<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" 
    android:orientation="vertical"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cellDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cellTithiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="સુદ ૧"
            android:textColor="#D32F2F"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cellTaskContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        </LinearLayout>

</LinearLayout>
