<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtEnglishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="1"/>

    <TextView
        android:id="@+id/txtTithi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#555555"
        android:text="સુદ-૧"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtFestival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="#FF0000"
        android:text=""
        android:gravity="center"
        android:maxLines="1"/>
</LinearLayout>
